
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdm5neWpvaHNjZmljdWhhb29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTg5MTAsImV4cCI6MjA1NjIzNDkxMH0.X_PVmICT2Z8I92IsGCIdf9n0A88s0J4XMiw5e8NNKjI
EXPO_PUBLIC_SUPABASE_URL=https://psvngyjohscficuhaooa.supabase.co